spring.datasource.url=jdbc:mysql://myblogapp.cftmes4ndodf.us-east-1.rds.amazonaws.com:3306/myblogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql123$


spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

server.port=5000

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN