#spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test


#spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.hibernate.ddl-auto = update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod 

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN